{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubscriptionsConnectionString": "Host=glimpses-database-cluster-ip;Port=5432;Database=glimpses_db;Username=admin;Password=admin"
  }
}
