{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReactionsConnectionString": "Host=localhost;Port=30026;Database=reactions_db;Username=admin;Password=admin;Include Error Detail=true"
  }
}
