{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubscriptionsConnectionString": "Host=localhost;Port=30009;Database=subscriptions_db;Username=admin;Password=admin"
  },
  "ProfilesService": {
    "Url": "https://localhost:7200"
  }
}
