{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecipesConnectionString": "Host=localhost;Port=30022;Database=recipes_db;Username=admin;Password=admin;Include Error Detail=true"
  },
  "ProfilesService": {
    "Url": "https://localhost:7200"
  }
}
